# blog.pekova.com.tr

./: BlogSite.sln
BlogSite/: BlogSite.csproj  Program.cs
BlogSite/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorController.cs  HomeController1.cs  UserController.cs  WriterController.cs
BlogSite/Models/: AuthorIdentityValidator.cs  ConfirmViewModel.cs  LoginViewModel.cs  PagedResult.CS  RegisterViewModels.cs  RolUpdateViewModel.cs  RolViewModel.cs  RoleAssingnViewModel.cs  UserChangeAndViewModel.cs  UserName.cs
BlogSite/Properties/: launchSettings.json
BlogSite/Views/Account/: EmailConfirmed.cshtml  ForgetPassword.cshtml  Login.cshtml  Logins.cshtml  Register.cshtml
BlogSite/Views/Admin/: AddRol.cshtml  AdminBlogList.cshtml  AdminCommentList.cshtml  AdminContactList.cshtml  AssingRole.cshtml  AuthorList.cshtml  CategoryList.cshtml  RolList.cshtml  UpdateRol.cshtml  UserRolList.cshtml
BlogSite/Views/Author/: AddAuthor.cshtml  AuthorList.cshtml  UpdateAuthor.cshtml
BlogSite/Views/Blog/: AddBlog.cshtml  AdminBlogList.cshtml  BlogDetails.cshtml  FeuturedPost.cshtml  GetBlogCategory.cshtml  Index.cshtml  LeaveCommentt.cshtml  UpdateBlog.cshtml
BlogSite/Views/Category/: Add.cshtml  Edit.cshtml
BlogSite/Views/Comment/: CommentLeave.cshtml  LeaveComment.cshtml
BlogSite/Views/Contact/: MessageDetails.cshtml  SendMessage.cshtml
BlogSite/Views/Error/: Error1.cshtml  Page500.cshtml
BlogSite/Views/Shared/: NewLayout.cshtml  _AdminLayout.cshtml  _AuthorLayout.cshtml
BlogSite/Views/Shared/Components/_CategoryByBlogDetailsPartial/: Default.cshtml
BlogSite/Views/Shared/Components/_CommentListPartial/: Default.cshtml
BlogSite/Views/Shared/Components/_OtherPostByWriter/: Default.cshtml
BlogSite/Views/Shared/Components/_UserPartial/: Default.cshtml
BlogSite/Views/User/: AddWriterBlog.cshtml  MyBlogs.cshtml  MyProfiles.cshtml  UpdateWriterBlog.cshtml
BlogSite/Views/ViewComponents/: _CategoryByBlogDetailsPartial.cs  _CommentListPartial.cs  _OtherPostByWriter.cs  _UserPartial.cs
BlogSite/Views/Writer/: MyBlogs.cshtml
BlogSite/wwwroot/miniblog/css/: style.css
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstrack/: IAuthorService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs
BusinessLayer/Concrete/: AuthorManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs
DataAcceessLayer/: DataAcceessLayer.csproj
DataAcceessLayer/Abstrack/: IAuthorRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
DataAcceessLayer/Concrete/: AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  Context.cs
DataAcceessLayer/Migrations/: 20240406202808_sa.Designer.cs  20240406202808_sa.cs  20240425190751_mehmet.Designer.cs  20240425190751_mehmet.cs  20240425221923_mehmet2.Designer.cs  20240425221923_mehmet2.cs  20240425223313_mehmet5.Designer.cs  20240425223313_mehmet5.cs  20240425223408_mehmet3.Designer.cs  20240425223408_mehmet3.cs  20240425231122_mehmet4.Designer.cs  20240425231122_mehmet4.cs  20240425232238_mehmet6.Designer.cs  20240425232238_mehmet6.cs  (+19 more)
EntityLayer/: EntityLayer.csproj
(+7 files in other folders)
